<!--userInfo.wxml-->
<view class="container">
  <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <!-- 需要使用 button 来授权登录 -->
  <button wx:if="{{unLogin}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权登录--新版</button>
  <view wx:else>请升级微信版本</view>
  <button bindtap="getUserInfoByHandle">手动获取用户信息，同授权登录--老版，以后不支持</button>
  <button bindtap="startUpHandle">程序启动 埋点</button>
  <button bindtap="getClassInfo">获取分类信息</button>
  <button bindtap="getCatalogInfo">获取一本书的目录信息</button>
   <button bindtap="getPageInfo">获取分页信息</button>
   <button bindtap="getPageReadInfo">获取分页点读信息</button>
  <button bindtap="getResourceInfo">获取一本书的资源(MP3)信息</button>
  
</view>